<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/todo.css">
    <title>To Do</title>


</head>
<body>

    <img src="images/todologo.png" class="logo" />

    <br>
    
    <input type="text" id="input" placeholder="Enter an item/something..." />
    <button id="bt1">Add</button>

    <ul id="list">
           <li id="starter"><input type="checkbox" class="tooltip expand" data-title="Click the checkbox next to an item to mark it as complete."/><a>Hello!</a></li>
    </ul>

    <script type="text/javascript" src='todo.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
